<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style media="screen" type="text/css"> 
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        } 

        .container{
            width: 80%;
            margin: 0 auto;
            background: #eee;
        }

        .header {
            background: black;
            padding: 10px 20px;
        }

        .header__title {
            color: white;
            margin: 0;
        }

        .side-l, .side-r {
            box-sizing: border-box;
            float: left;
        }

        .side-l{
            width: 40%;
            padding: 10px 20px;
        }

        .side-r{
            width: 60%;
            padding: 10px 20px;
            background: white;
        }

        .side-l__link{
            color: #2aa2e4;
            text-decoration: none;
        }
        
        .footer{
            background:#aaa;
            text-align: center;
            clear: both;
            color: white;
            padding-bottom: 10px;
            }

        .footer__text{
            margin: 0;
        }
    </style>
</head>
<body>
    <main class="container">
<header class="header">
    <h1 class="header__title">Título Página</h1>
</header>
<aside class="side-l">
<h2 class="side-l__menu">Menú</h2>
<ul class="side-l__list">
    <li>
        <a class="side-l__link" href="#">Item-1</a>
    </li>
    <li>
        <a class="side-l__link" href="#">Item-2</a>
    </li>
    <li>
        <a class="side-l__link" href="#">Item-3</a>
    </li>
    <li>
        <a class="side-l__link" href="#">Item-4</a>
    </li>
    <li>
        <a class="side-l__link" href="#">Item-5</a>
    </li>
</ul>
</aside>
<article class="side-r">
    <h2 class="side-r__menu">Sub-título</h2>
    <p class="side-r__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus blanditiis molestiae ipsam itaque suscipit, dolore fugiat doloremque unde corrupti reprehenderit provident culpa obcaecati corporis quaerat alias architecto vero, quisquam vitae.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus dicta porro facere reiciendis eos, libero nobis officiis labore vitae voluptatum! Voluptate ut non, cum architecto aut magni dicta quos expedita!</p>

</article>

<footer class="footer">
<p class="footer__text">© Todos los derechos reservados</p>

</footer>
</main>

    
</body>
</html>