<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .flag{
            border: 1px solid;
            width: 600px;
            height: 350px;
            margin: 30px;
        }

        .flag__spain--red {
            background-color: red;
            height: 95px;
        }

        .flag__spain--yellow{
            background-color: yellow;
            height: 160px;
        }

        .flag__denmark {
            background-color: red;
            height: 157.5px;
        }

        .flag__denmark--whiteh{
            background-color: white;
            height: 35px;
        }
        .flag__denmark--whitev{
            background-color: white;
            height: 350px;
            width: 35px;
            position: absolute;
            top: 413px;
            left: 190px;
            display: block;
            z-index: 1;
        }

        .flag__emirates--background {
            background-color: red;
            height: 350px;
            z-index: 1;
        }

        .flag__emirates--green{
            background-color: green;
            height: 116.6px;
            width: 466px;
            position: absolute;
            top: 795px;
            left: 165px;
            display: block;
            z-index: 2;
        }

        .flag__emirates--white{
            background-color: white;
            height: 117px;
            width: 466px;
            position: absolute;
            top: 911px;
            left: 165px;
            display: block;
            z-index: 2;
        }

        .flag__emirates--black{
            background-color: black;
            height: 117px;
            width: 467px;
            position: absolute;
            top: 1028px;
            left: 165px;
            display: block;
            z-index: 2;
         }

         .flag__japan--red {
            background-color: red;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-left:auto;
            margin-right: auto;
            margin-top: 100px;
            display: block;
        }
    </style>
</head>
<body>

<!--Spain-->
<div class="flag">
    <div class="flag__spain--red"></div>
    <div class="flag__spain--yellow"></div>
    <div class="flag__spain--red"></div>
</div>

<!--Denmark-->
<div class="flag">
    <div class="flag__denmark"></div>
    <div class="flag__denmark--whiteh"></div>
    <div class="flag__denmark--whitev"></div>
    <div class="flag__denmark"></div>
</div>

<!--Emirates-->
<div class="flag">
    <div class="flag__emirates--background"></div>
    <div class="flag__emirates--green"></div>
    <div class="flag__emirates--white"></div>
    <div class="flag__emirates--black"></div>
</div>

<!--Japan-->
<div class="flag">
    <div class="flag__japan--red"></div>
</div>
    
</body>
</html>